<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\randomKey.cs">
    <Files>
      <File FileName="Assets\Scripts\randomKey.cs" Line="49" Column="7" />
      <File FileName="..\..\Untiy\Kinderalpha\Assets\Scripts\DeviceInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenuScene\btnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\touch.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>