<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\randomKey.cs">
    <Files>
      <File FileName="..\..\Untiy\Kinderalpha\Assets\Scripts\DeviceInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenuScene\btnPlay.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\randomKey.cs" Line="78" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>